{
  "name": "postfolio",
  "type": "module",
  "scripts": {
    "dev:frontend": "cd src/front-end && yarn run dev",
    "dev:backend": "cd src/back-end && yarn run dev",

    "dev:ngrok": "start /b ngrok start --all --config=src/ngrok.yml",
    "dev:update-env": "node update-env.js",

    "dev:wait-and-update": "wait-on http://127.0.0.1:4040/api/tunnels && yarn run dev:update-env",

    "dev:init": "yarn run dev:ngrok && yarn run dev:wait-and-update",

    "dev": "concurrently \"yarn run dev:frontend\" \"yarn run dev:backend\"",

    "dev:all": "yarn run dev:init && yarn run dev"
  },
  "devDependencies": {
    "axios": "^1.10.0",
    "concurrently": "^9.2.0",
    "wait-on": "^8.0.3"
  }
}
